In [1]:
import pandas as pd
pd.read_csv("Cities.csv")

              City     Country  Population
0           Kajuru    Botswana       21722
1             Leon       Spain        5629
2              Osh  kyrgyzstan        5679
3    Shumikhinskiy      Russia       10085
4         Bundoran     Ireland       23421
..             ...         ...         ...
596        Lobitos        Peru       10024
597         Bremen     Germany        5768
598         Harare    Zimbabwe       16679
599          Lagos     Nigeria       24800
600         Oshawa      Canada       13000

[601 rows x 3 columns]

In [3]:
cities = pd.read_csv("Cities.csv", usecols = ["City"])
cities

              City
0           Kajuru
1             Leon
2              Osh
3    Shumikhinskiy
4         Bundoran
..             ...
596        Lobitos
597         Bremen
598         Harare
599          Lagos
600         Oshawa

[601 rows x 1 columns]

In [4]:
pop = pd.read_csv("Cities.csv", usecols = ["Population"])
pop

     Population
0         21722
1          5629
2          5679
3         10085
4         23421
..          ...
596       10024
597        5768
598       16679
599       24800
600       13000

[601 rows x 1 columns]